<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fontAwesome/css/all.css">
    <script src="js/jquery-3.7.1.js"></script>
    <script src="js/main.js"></script>
    <title>NavBar Project</title>
</head>

<body>
    <div id="wrapper">
        <div id="header">
            <nav>
                <div class="container d-flex justify-content-between align-items-center">
                    <a href="" id="navbar-brand">
                        <img width="24px" src="image/vscode_logo.png" alt="">
                        <span id="brand-name" class="">Visual Studio Code</span>
                    </a>
                    <ul id="main-menu" class="ul-reset">
                        <li><a href="">Docs</a>
                            <ul class="sub-menu ul-reset">
                                <li><a href="">Item 1</a></li>
                                <li><a href="">Item 2</a></li>
                                <li><a href="">Item 3</a></li>
                                <li><a href="">Item 4</a></li>
                                <li><a href="">Item 5</a></li>
                            </ul>
                        </li>
                        <li><a href="">Code</a></li>
                        <li><a href="">Update</a></li>
                        <li><a href="">API</a></li>
                        <li><a href="">Extension</a>
                            <ul class="sub-menu ul-reset">
                                <li><a href="">Item 1</a></li>
                                <li><a href="">Item 2</a></li>
                                <li><a href="">Item 3</a></li>
                            </ul>

                        </li>
                        <li><a href="">FAQ</a></li>
                        <li><a href="">Learn</a></li>
                    </ul>
                    <a href="" id="download">Download</a>
                    <ul id="responsive-menu" class="ul-reset">
                        <li><a href="">Docs</a>
                            <i class="fa-solid fa-chevron-down responsive-menu-toggle"></i>
                            <ul class="sub-menu ul-reset">
                                <li><a href="">Item 1</a></li>
                                <li><a href="">Item 2</a></li>
                                <li><a href="">Item 3</a></li>
                                <li><a href="">Item 4</a></li>
                                <li><a href="">Item 5</a></li>
                            </ul>
                        </li>
                        <li><a href="">Code</a></li>
                        <li><a href="">Update</a></li>
                        <li><a href="">API</a></li>
                        <li><a href="">Extension</a>
                            <i class="fa-solid fa-chevron-down responsive-menu-toggle"></i>
                            <ul class="sub-menu ul-reset">
                                <li><a href="">Item 1</a></li>
                                <li><a href="">Item 2</a></li>
                                <li><a href="">Item 3</a></li>
                            </ul>   
                        </li>
                        <li><a href="">FAQ</a></li>
                        <li><a href="">Learn</a></li>
                    </ul>
                    <i class="fa-solid fa-bars" id="menu-icon"></i>
                </div>
            </nav>
        </div>
        <!-- end header -->
        <div id="wp-content" class="container">
            <h1>Responsive navbar website</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In asperiores sequi incidunt maxime. Quia saepe
                nesciunt accusantium enim iure totam dolorum nisi dicta, nemo quis architecto doloribus soluta molestias
                quam, consequatur dolore deserunt id reprehenderit esse fugit eaque facilis illo ad! Quam vel nemo
                facilis. Ducimus, vitae numquam unde eligendi aperiam ipsam illo animi? Distinctio quam porro
                reprehenderit impedit totam.</p>
            <h2>Lorem ipsum dolor sit amet.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum vel suscipit, impedit beatae obcaecati
                magnam ad praesentium tenetur dicta esse sequi id voluptatum ullam, explicabo dolorem cumque excepturi,
                aliquid perferendis.</p>
            <p>Quibusdam at quam quos voluptatibus. Alias animi, beatae, est, cumque repellat et iusto minima doloribus
                in iure obcaecati debitis ratione molestias quidem possimus odio aperiam autem facere officia quasi
                fugiat!</p>
            <p>Blanditiis tempore cum assumenda, animi perspiciatis sit obcaecati reprehenderit adipisci vitae!
                Voluptatem rem tempora nobis! Et aliquam non asperiores corrupti, ducimus blanditiis molestias vel
                veniam deleniti ut quasi nostrum ab.</p>
            <p>Rerum pariatur id voluptate iste harum repellat maxime odit inventore quisquam fugit ipsam consequatur,
                placeat accusantium nam exercitationem recusandae enim laboriosam, beatae quaerat quae, nemo corporis
                nobis. Sunt, similique eius?</p>
            <h2>Lorem ipsum dolor sit amet.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum vel suscipit, impedit beatae obcaecati
                magnam ad praesentium tenetur dicta esse sequi id voluptatum ullam, explicabo dolorem cumque excepturi,
                aliquid perferendis.</p>
            <p>Quibusdam at quam quos voluptatibus. Alias animi, beatae, est, cumque repellat et iusto minima doloribus
                in iure obcaecati debitis ratione molestias quidem possimus odio aperiam autem facere officia quasi
                fugiat!</p>
            <p>Blanditiis tempore cum assumenda, animi perspiciatis sit obcaecati reprehenderit adipisci vitae!
                Voluptatem rem tempora nobis! Et aliquam non asperiores corrupti, ducimus blanditiis molestias vel
                veniam deleniti ut quasi nostrum ab.</p>
            <p>Rerum pariatur id voluptate iste harum repellat maxime odit inventore quisquam fugit ipsam consequatur,
                placeat accusantium nam exercitationem recusandae enim laboriosam, beatae quaerat quae, nemo corporis
                nobis. Sunt, similique eius?</p>
        </div>
        <!-- end wp-content -->
        <div id="footer">

        </div>
    </div>
</body>

</html>